[tox]
envlist = py27, py35

[testenv]
commands = py.test --cov=backend --cov-report=term --cov-report=html -s {posargs}
deps = -rrequirements.txt
       -rtest-requirements.txt

passenv = BACKEND_CONFIG

[flake8]
max-line-length = 120
ignore = E225
